RACK_ENV = staging
RACK_MINI_PROFILER = 0
RACK_TIMEOUT = 5

# SECRET_KEY_BASE

DATABASE_TIMEOUT = 5000
DATABASE_POOL = 5
# DATABASE_USERNAME
# DATABASE_PASSWORD

PUMA_WORKERS = 2
PUMA_THREADS = 2

SMTP_ADDRESS =
SMTP_DOMAIN =
SMTP_PASSWORD =
SMTP_USERNAME =

APPLICATION_HOST =
